

작업경로

cd  E:/문선종/학습산출물/2022년02월/02_08_02_깃허브에서내려받기_수정하기_올리기/react_cra_starBucks_src


react_cra_starbucks_pub

https://github.com/moonjongjs/react_cra_starbucks_pub.git

1. 
git init
git config user.name 
git config user.email


git remote 변경 --------------
git remote remove origin 삭제
git remote add origin  https://github.com/moonjongjs/react_cra_starbucks_pub.git


git add .
git commit -m "create-react-app PUBLIC_URL 경로 변경완료"
git push origin master

/////////////////////////////////////////////////////////////////////








